{
  "name": "node-file-enhance",
  "version": "0.0.1",
  "description": "file enhance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xunull/node-file-enhance.git"
  },
  "author": "xunull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xunull/node-file-enhance/issues"
  },
  "homepage": "https://github.com/xunull/node-file-enhance#readme",
  "dependencies": {
    "log4js": "^0.6.36",
    "q": "^1.4.1"
  }
}